.grid {
    display: grid;
    margin: 100px auto;
    width: 740px;
    grid-template-areas:
          'back resume about about'
          'projects contact about about'
          'portrait portrait intro intro'
          'portrait portrait intro intro'
          'bio1 bio1 bio2 bio2'
          'bio1 bio1 bio2 bio2';
    grid-gap: 16px;
}

.back {
    grid-area: back;
}

.resume {
    grid-area: resume;
}

.projects {
    grid-area: projects;
}

.contact {
    grid-area: contact;
}

.about {
    grid-area: about;
}

.portrait {
    grid-area: portrait;
}

.intro {
    grid-area: intro;
    text-align: left;
}

.bio1 {
    grid-area: bio1;
    text-align: left;
}

.bio2 {
    grid-area: bio2;
    text-align: left;
}

.logo {
    filter: brightness(0%) invert();
}

.image {
    border-radius: var(--radius);
}