.grid {
    margin-bottom: 0;
    grid-template-areas:
          'back about projects blog';
}

.back {
    grid-area: back;
}

.about {
    grid-area: about;
}

.projects {
    grid-area: projects;
}

.blog {
    grid-area: blog;
    background-color: #C8C8FF2E;
}

.logo {
    filter: brightness(0%) invert();
    width: 85%;
}

.post {
    text-align: left;
    justify-content: unset;
    align-items: unset;
}

.posts {
    display: grid;
    width: 768px;
    place-content: center;
    margin: 16px auto 100px;
    grid-gap: 16px;
}

.img {
    border-radius: 32px;
    transition: transform 0.25s;
}

.img:hover {
    transform: scale(1.025);
}

.post a {
    color: white;
}

@media screen and (max-width: 1080px) {
    .posts {
        width: 94vw;
        margin: 2vw auto;
        grid-gap: 2vw;
    }

    .img {
        border-radius: 4vw;
    }
}